{
    "routes": [
      {
        "src": "/static/(.*)",
        "headers": {
          "Content-Type": "application/javascript"
        }
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }